ADDRESS=":8080"
WRITE_TIMEOUT="5s"
READ_TIMEOUT="5s"

# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_NAME="postgres"
POSTGRES_PASSWORD="password"

# MongoDB
MONGO_DB_URI="mongodb://localhost:27017"
MONGO_DB_NAME="test"
MONGO_DB_COLLECTION="collectionName"

# Kafka
KAFKA_ADDRESS="localhost:9092"
KAFKA_TOPIC_USER_CREATED="topicName"
KAFKA_TOPIC_USER_UPDATED="topicName"
KAFKA_TOPIC_USER_DELETED="topicName"
KAFKA_TOPIC_COMPUTER_CREATED="topicName"
KAFKA_TOPIC_COMPUTER_UPDATED="topicName"
KAFKA_TOPIC_COMPUTER_DELETED="topicName"

# RabbitMQ
RabbitMQ_ADDRESS="amqp://guest:guest@localhost:5672"
RabbitMQ_QUEUE_USER_CREATED="queueName"
RabbitMQ_QUEUE_USER_UPDATED="queueName"
RabbitMQ_QUEUE_USER_DELETED="queueName"
RabbitMQ_QUEUE_COMPUTER_CREATED="queueName"
RabbitMQ_QUEUE_COMPUTER_UPDATED="queueName"
RabbitMQ_QUEUE_COMPUTER_DELETED="queueName"