ADDRESS=":8080"
WRITE_TIMEOUT="5s"
READ_TIMEOUT="5s"

# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_NAME="postgres"
POSTGRES_PASSWORD="password"

# MongoDB
MONGO_DB_URI="mongodb://localhost:27017"
MONGO_DB_NAME="test"
MONGO_DB_COLLECTION="collectionName"